<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div><a href="https://www.wikipedia.com"><div class="cell blue"><p>Wikipedia</p><img src="images/wiki.png" height=100px /></div></a></div>
</body>
</html>
